<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.worldcretornica</groupId>
  <artifactId>PlotMe</artifactId>
  <version>0.13g-SNAPSHOT</version>
  <name>PlotMe</name>
  <url>http://dev.bukkit.org/bukkit-mods/plotme/</url>
  <build>
  	<defaultGoal>clean package install</defaultGoal>
    <finalName>PlotMe</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
                 <showDeprecation>true</showDeprecation>
                 <showWarnings>true</showWarnings>
             </configuration>
         </plugin>
     </plugins>
     <resources>
         <resource>
	         <targetPath>.</targetPath>
	         <filtering>true</filtering>
	         <directory>resources</directory>
         </resource>
     </resources>
  </build>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>
