<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.worldcretornica</groupId>
	<artifactId>PlotMe</artifactId>
	<version>0.13g-SNAPSHOT</version>
	<name>PlotMe</name>
	<url>http://dev.bukkit.org/bukkit-mods/plotme/</url>

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>PlotMe</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>org.mcstats.bukkit:metrics</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.mcstats.bukkit.tools</pattern>
									<shadedPattern>com.worldcretornica.plotme.utils</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>com.worldcretornica.plotme</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>onarandombox-repo</id>
			<url>http://repo.onarandombox.com/content/groups/public</url>
		</repository>
		<repository>
			<id>worldedit-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.griefcraft</groupId>
			<artifactId>lwc</artifactId>
			<version>4.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
