<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.worldcretornica</groupId>
  <artifactId>PlotMe</artifactId>
  <version>0.13g-SNAPSHOT</version>
  <name>PlotMe</name>
  <url>http://dev.bukkit.org/bukkit-mods/plotme/</url>
  <build>
  	<defaultGoal>clean package install</defaultGoal>
    <finalName>PlotMe</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
                 <showDeprecation>true</showDeprecation>
                 <showWarnings>true</showWarnings>
             </configuration>
         </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.3</version>
		    <configuration>
			    <artifactSet>
				    <includes>
					    <include>org.mcstats.*:*</include>
				    </includes>
			    </artifactSet>
			    <relocations>
				    <relocation>
					    <pattern>org.mcstats</pattern>
					    <shadedPattern>com.worldcretornica.plotme</shadedPattern>
				    </relocation>
			    </relocations>
		    </configuration>
		    <executions>
			    <execution>
				    <phase>package</phase>
				    <goals>
					    <goal>shade</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
     </plugins>
     <resources>
         <resource>
             <targetPath>.</targetPath>
             <filtering>true</filtering>
             <directory>.</directory>
             <includes>
                 <include>plugin.yml</include>
             </includes>
         </resource>
     </resources>
  </build>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>onarandombox-repo</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <!-- <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository> -->
        <repository>
	        <id>LWCX</id>
	        <url>https://ci.ender.zone/plugin/repository/everything</url>
	    </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
	        <version>1.16.5-R0.1-SNAPSHOT</version>
	        <!-- <type>jar</type> -->
	        <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
	        <version>7.3.0-SNAPSHOT</version>
	        <optional>true</optional>
	        <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
	        <artifactId>VaultAPI</artifactId>
	        <version>1.7</version>
	        <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.griefcraft.lwc</groupId>
            <artifactId>LWCX</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
	        <groupId>org.mcstats.bukkit</groupId>
	        <artifactId>metrics</artifactId>
	        <version>R8-SNAPSHOT</version>
	        <scope>compile</scope>
	    </dependency>
        <dependency>
	        <groupId>org.yaml</groupId>
	        <artifactId>snakeyaml</artifactId>
	        <version>1.29</version>
	        <scope>compile</scope>
	    </dependency>
    </dependencies>
</project>
